.bussiness

    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid $border
        padding: 20px
        height: 100%

    &__img
        width: 100%
        height: 120px

    &__title
        margin: 20px 0
        text-align: center

    &__desc
        display: table-cell
        vertical-align: top
        flex: 1 1 auto
