.footer
    background: $color-bg-footer
    padding-top: 40px
    padding-bottom: 40px

    &__nav-title
        margin-top: 0
        color: $color-bg
        font-size: 18px

    &__list
        color: grey

    &__info
        background: $color-bg

    &__text
        display: block
        text-align: center

    &__copy
        color: grey

    &__nav-link
        transition: $transition

.no-touch

    .footer__nav-link:hover
        color: $color-bg
