.header
    display: flex
    flex-direction: column
    background-color: $color-bg

    @media (max-width: 900px)
        flex-direction: row
        justify-content: space-between
        padding: 20px 0

    &__about
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px
        //TODO: Переписать в одно свойство
        background-image: url('../img/header.jpg')
        background-position: bottom
        background-repeat: no-repeat
        background-size: cover

        @media (max-width: 900px)
            padding: 0
            margin: 0
            background: none

    &__logo
        @media (max-width: 900px)
            height: 80px

        & .logo
            height: 100%

    &__contacts
        @media (max-width: 900px)
            display: none

    &__info
        @media (max-width: 900px)
            display: none

    &__phones
        margin: 0
        padding: 0
        list-style: none
