.main-news
    outline: 1px solid

    &__item
        position: relative
        min-height: 400px

    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 50px
        display: flex
        flex-direction: column
        justify-content: flex-end

    &__tag
        position: absolute
        top: 20px
        left: 50px
        padding: 5px 10px
        background: $color-main
        color: $color-bg

    &__title
        margin: 0
        font-weight: normal
        position: relative
        padding: 0 20px
        line-height: 1.25

    &__text
        color: $color-bg
        background: $color-main
        box-shadow: -20px 0 $color-main, 20px 0 $color-main

    & .slick-arrow
        background: $color-bg-secondary
        z-index: 1
        height: 100%
        width: 25px
        transform: translate(0)

    & .slick-prev
        top: 0
        left: 0

    & .slick-next
        top: 0
        right: 0
