.management

    & .row:nth-child(even)
        flex-direction: row-reverse

    &__item
        height: 100%

    &__name
        font-weight: bold

    &__speech
        display: flex
        height: 100%
