.offices
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        border: 1px solid $border
        transition: background $transition
        height: 100%

        &:hover
            background: $accent-light

    &__img
        width: 100px
        height: 100px
        margin-bottom: 20px
