.partners

    & .slick-list
        margin: 0 -20px

    &__item
        display: flex
        align-items: center
        justify-content: center
        margin: 30px
        padding: 20px

    &__img
        width: 100px
