.sidebar

    &__item
        margin-bottom: 20px

    &__link
        display: flex

    &__img
        min-width: 150px
        width: 150px
        height: 100px
        margin-right: 20px

        @media ( max-width: 1100px )
            display: none

    &__info
        display: flex
        flex-direction: column

    &__date
        flex: 1 1 auto
        margin-bottom: 10px

    &__text
        display: block
