.topbar
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    border-bottom: 1px solid $border
    padding: 0 20px

    &__social
        display: flex

        &-item:not(:last-child)
            margin-right: 20px

        &-link
            display: block
            width: 20px
            height: 20px
