// Colors
$color-text: #111
$color-bg: #fff
$color-bg-secondary: #d3d3d3
$color-bg-footer: #2b2a32
$color-main: #3f2aff
$color-main-secondary: #4a94a6

// Container
$width: 1200px
$gap: 20px

// Animation
$transition: .2s ease-in-out
